<!DOCTYPE html>
<html>
   <head>
      <title>Sklep ubrania</title>
      <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
      <script src="ui.js" type="text/javascript"></script>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
   </head>
   <body>
       <div class="container-fluid" style="display: none;">
       <!--- <div class="container-fluid" style="display: block;">-->
         <div class="background-image"></div>
         <h2 style="color: rgb(255, 255, 255); position: absolute; top: 6.8%; left: 67.9%;" id="czap1">111: </h3>
         <h2 style="color: rgb(255, 255, 255); position: absolute; top: 6.8%; left: 70.9%;" id="czap2">  111</h3>

            <h2 style="color: rgb(255, 255, 255); position: absolute; top: 17.8%; left: 67.9%;" id="kosz1">111: </h3>
               <h2 style="color: rgb(255, 255, 255); position: absolute; top: 17.8%; left: 70.9%;" id="kosz2">  111</h3>

                  <h2 style="color: rgb(255, 255, 255); position: absolute; top: 28.8%; left: 67.9%;" id="torso1">111: </h3>
                     <h2 style="color: rgb(255, 255, 255); position: absolute; top: 28.8%; left: 70.9%;" id="torso2">  111</h3>

                        <h2 style="color: rgb(255, 255, 255); position: absolute; top: 38.8%; left: 67.9%;" id="ram1">111: </h3>
                           <h2 style="color: rgb(255, 255, 255); position: absolute; top: 38.8%; left: 70.9%;" id="ram2">  111</h3>

                              <h2 style="color: rgb(255, 255, 255); position: absolute; top: 49.8%; left: 67.9%;" id="spod1">111: </h3>
                                 <h2 style="color: rgb(255, 255, 255); position: absolute; top: 49.8%; left: 70.9%;" id="spod2">  111</h3>

                                    <h2 style="color: rgb(255, 255, 255); position: absolute; top: 59.8%; left: 67.9%;" id="but1">111: </h3>
                                       <h2 style="color: rgb(255, 255, 255); position: absolute; top: 59.8%; left: 70.9%;" id="but2">  111</h3>

                                      <h2 style="color: rgb(255, 255, 255); position: absolute; top: 69.8%; left: 67.9%;" id="deta1">111: </h3>
                                             <h2 style="color: rgb(255, 255, 255); position: absolute; top: 69.8%; left: 70.9%;" id="deta2">  111</h3>
  
         <div class="container">
            <div class="inner">
               </br>
               <div class="przycisk2"><button id="12" class="przycisk"> < </button></div> <div class="przycisk2"><button id="1" class="przycisk"> < </button></div><img src='https://media.discordapp.net/attachments/529317244224798728/585074953343336449/pistol.png?width=767&height=600' style="position: relative;top: 50px; width: 100px;"> 
               <div class="przycisk2"><button id="2" class="przycisk"> > </button></div><div class="przycisk2"><button id="13" class="przycisk"> > </button></div></br></br></br></br>

               <div class="przycisk2"><button id="14" class="przycisk"> < </button></div>  <div class="przycisk2"><button id="3" class="przycisk"> < </button></div><img src='https://cdn.discordapp.com/attachments/529317244224798728/585078396690628618/koszulka.png' style="position: relative;top: 51px; width: 100px;"> 
               <div class="przycisk2"><button id="4" class="przycisk"> > </button></div><div class="przycisk2"><button id="15" class="przycisk"> > </button></div></br></br></br></br>

               <div class="przycisk2"><button id="16" class="przycisk"> < </button></div> <div class="przycisk2"><button id="5" class="przycisk"> < </button></div><img src='https://cdn.discordapp.com/attachments/529317244224798728/585081890025897984/torso.png' style="position: relative;top: 51px; width: 100px;"> 
               <div class="przycisk2"><button id="6" class="przycisk"> > </button></div><div class="przycisk2"><button id="17" class="przycisk"> > </button></div></br></br></br></br>
               
               <div class="przycisk2"><button id="26" class="przycisk"> < </button></div>   <div class="przycisk2"><button id="27" class="przycisk"> < </button></div><img src='https://cdn.discordapp.com/attachments/529317244224798728/585090247667482644/ramiona.png' style="position: relative;top: 50px; width: 100px;"> 
               <div class="przycisk2"><button id="28" class="przycisk"> > </button></div><div class="przycisk2"><button id="29" class="przycisk"> > </button></div></br></br></br></br>

               <div class="przycisk2"><button id="18" class="przycisk"> < </button></div><div class="przycisk2"><button id="7" class="przycisk"> < </button></div><img src='https://cdn.discordapp.com/attachments/529317244224798728/585078398041456645/spodnie.png' style="position: relative;top: 51px; width: 100px;"> 
               <div class="przycisk2"><button id="8" class="przycisk"> > </button></div><div class="przycisk2"><button id="19" class="przycisk"> > </button></div></br></br></br></br>

               <div class="przycisk2"><button id="20" class="przycisk"> < </button></div>   <div class="przycisk2"><button id="10" class="przycisk"> < </button></div><img src='https://cdn.discordapp.com/attachments/529317244224798728/585078395377942569/buty.png' style="position: relative;top: 50px; width: 100px;"> 
               <div class="przycisk2"><button id="11" class="przycisk"> > </button></div><div class="przycisk2"><button id="21" class="przycisk"> > </button></div></br></br></br></br>

               <div class="przycisk2"><button id="22" class="przycisk"> < </button></div>   <div class="przycisk2"><button id="23" class="przycisk"> < </button></div><img src='https://media.discordapp.net/attachments/529317244224798728/585897030640074756/detale.png?width=767&height=600' style="position: relative;top: 50px; width: 100px;"> 
               <div class="przycisk2"><button id="24" class="przycisk"> > </button></div><div class="przycisk2"><button id="25" class="przycisk"> > </button></div></br></br></br></br></br></br>


               
               <div class="przycisk4"><button id="9" class="przycisk3">Zamknij</button></div><div class="przycisk4"><button id="30" class="przycisk6">Zapisz</button></div>
            </div>
         </div>
      </div>
      <script src="js/index.js"></script>      
      </div>
   </body>
   <script src="bootstrap.min.js"></script>                
</html>

