<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
	<form id="register"></div>
		<div class="firstname"></div>
			<input id="firstname" type="text" placeholder="Wpisz imię."><br>
		</div>
		<div class="lastname"></div>
			<input id="lastname" type="text2" placeholder="Wpisz nazwisko."><br>
		</div>
		<div class="dateofbirth"></div>
			<input id="dateofbirth" type="text3" maxlength="10" placeholder="Wpisz datę urodzenia."><br>
		</div>
		<div class="height"></div>
			<input id="height" type="text4" placeholder="Wpisz wzrost w cm."><br>
		</div>
		<div class="sex">
			<input type="radio" name="sex" value="m" checked>Mężczyzna
			<input type="radio" name="sex" value="f">Kobieta<br></center>
		</div>
		<div class="submitposition">
			<button class="submit" id="submit" type="submit">Wyślij wniosek</button>	
		</div>
	</form>
	</div>
		<script src="script.js" type="text/javascript"></script>
	</body>
</html>
