@import url('https://fonts.googleapis.com/css?family=Raleway|Roboto');

* {
	margin: 0;
	padding: 0;
}

body {
	overflow-x: hidden;
}

.container-fluid {
	position: relative;
	height: 100vh;
	width: 100vw;
}

.menu {
	background-color: rgba(0, 0, 0, 0.65);
	border-radius: 50%;
	position: relative;
	height: 400px;
	width: 400px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	animation: pulse 0.6s linear 1 both;
}

@keyframes pulse {
	0% {
		transform: translate(-50%, -50%) scale(0);
	}

	100% {
		transform: translate(-50%, -50%) scale(1);
	}

}


.fas {
	position: absolute;
	font-size: 45px;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	color: rgb(255, 255, 255);
	transition: 0.2s linear;
}

.pos {
	position: absolute;
	transform: translate(-50%, -50%);
	height: 100px;
	width: 100px;
	border-radius: 50%;
}

.pos1 {
	top: 90%;
	left: 50%;
}

.pos2 {
	top: 50%;
	left: 50%;
}

.pos3 {
	top: 10%;
	left: 50%;
}

.pos4 {
	top: 50%;
	left: 10%;
}

.pos5 {
	top: 50%;
	left: 90%;
}

.pos:hover i {
	color: rgb(255, 217, 0);
	cursor: pointer;
	font-size: 50px;
}