<!DOCTYPE html>
<html>

<head>
   <title>Smerfik menu</title>

   <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
   <script src="ui.js" type="text/javascript"></script>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
   <div class="container-fluid" style="display: none;">
      <div class="menu">
         <div class="pos pos1">
            <i id='4' class="fas fa-id-badge"></i>
         </div>
         <!-- <div class="circle"><i class="fas fa-id-badge"></i></div> -->
         <div class="pos pos2">
            <i id="9" class="fas fa-sign-out-alt"></i>
         </div>
         <div class="pos pos3">
            <i id="1" class="fas fa-phone"></i>
         </div>
         <div class="pos pos4">
            <i id='3' class="fas fa-address-card"></i>
         </div>
         <div class="pos pos5">
            <i id="2" class="fas fa-box-open"></i>
         </div>
      </div>
   </div>
   <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
      integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous">
   </script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
      integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous">
   </script>
   <script src="js/index.js"></script>
</body>
<script src="bootstrap.min.js"></script>

</html>