@import url('https://fonts.googleapis.com/css?family=Syncopate|Unica+One');
@import url(http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,900,900italic,300italic,300,100italic,100);

body, html {
	overflow-y: hidden;
	overflow-x: hidden;
}
/* main.css */
button {
	margin: auto;
	cursor: pointer;
	display: block;
	height: 60px;
	width: 80px;
	text-transform: uppercase;
    font-family: 'Unica One', cursive;
	font-size: 12px;
	text-align: center;
	background-color: rgba(215, 44, 44, 0);
	border: 4px solid  rgba(215, 44, 44, 0);
   border-radius: 20px 20px 0px 0px;
   z-index: 1;
   -webkit-transition-duration: 0.4s; /* Safari */
   transition-duration: 0.4s;
   text-decoration: none;
   overflow: hidden;
   cursor: pointer;
    
}
.button:after {
	content: "";
	background: #90EE90;
	display: block;
	position: absolute;
	padding-top: 300%;
	padding-left: 350%;
	margin-left: -20px!important;
	margin-top: -120%;
	opacity: 0;
	transition: all 0.8s
  }
  
  .button:active:after {
	padding: 0;
	margin: 0;
	opacity: 1;
	transition: 0s
  }

#title_phone {
   position: center;
	background-color: rgba(0, 0, 0, 0.2);
	box-shadow : 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	 text-shadow: 1px 0 black, 0 1px black, 0px 0 black, 0 1px black;
	font-family: 'Archivo Narrow', sans-serif;
	line-height: 1.8;
	height: 30px;
	width: 120px;
	border-radius: 25px;
	text-align: center;
	font-size: 15px;
	color: white;
	user-select: none;
}
#show_card {
   position: center;
	 background-color: rgba(0, 0, 0, 0);
	 box-shadow : 0px 0px 10px 0px rgba(0, 0, 0, 0);
	text-shadow: 1px 0 black, 0 1px black, 0px 0 black, 0 1px black;
	font-family: 'Archivo Narrow', sans-serif;
	line-height: 1.8;
	color: white;
	height: 30px;
	width: 120px;
	border-radius: 25px;
	text-align: center;
	font-size: 15px;
	user-select: none;
}
#job_menu {
   position: center;
   margin: 1px;
	background-color: rgba(0, 0, 0, 0);
	box-shadow : 0px 0px 10px 0px rgba(0, 0, 0, 0);
	text-shadow: 1px 0 black, 0 1px black, 0px 0 black, 0 1px black;
	font-family: 'Archivo Narrow', sans-serif;
	line-height: 1.8;
	color: white;
	height: 50px;
	width: 120px;
	border-radius: 25px;
	text-align: center;
	font-size: 15px;
	user-select: none;
}
#character_menu {
   position: center;
   margin: 1px;
	 background-color: rgba(0, 0, 0, 0);
	 box-shadow : 0px 0px 10px 0px rgba(0, 0, 0, 0);
	text-shadow: 1px 0 black, 0 1px black, 0px 0 black, 0 1px black;
	font-family: 'Archivo Narrow', sans-serif;
	line-height: 1.8;
	color: white;
	height: 30px;
	width: 120px;
	border-radius: 25px;
	text-align: center;
	font-size: 15px;
	user-select: none;
}
#car {
   position: center;
   margin: 1px;
	background-color: rgba(0, 0, 0, 0.2);
	box-shadow : 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	text-shadow: 1px 0 black, 0 1px black, 0px 0 black, 0 1px black;
	font-family: 'Archivo Narrow', sans-serif;
	line-height: 1.8;
	color: white;
	height: 30px;
	width: 120px;
	border-radius: 25px;
	text-align: center;
	font-size: 15px;
	user-select: none;
}
#Inventory1 {
   position: center;
   margin: 1px;
	 background-color: rgba(0, 0, 0, 0);
	 box-shadow : 0px 0px 10px 0px rgba(0, 0, 0, 0);
	text-shadow: 1px 0 black, 0 1px black, 0px 0 black, 0 1px black;
	line-height: 1.8;
	font-family: 'Archivo Narrow', sans-serif;
	color: white;
	height: 50px;
	width: 120px;
	border-radius: 25px;
	text-align: center;
	font-size: 15px;
	user-select: none;
}
#phone {
   position: center;
   margin: 1px;
	 background-color: rgba(0, 0, 0, 0);
	 box-shadow : 0px 0px 10px 0px rgba(0, 0, 0, 0);
	text-shadow: 1px 0 black, 0 1px black, 0px 0 black, 0 1px black;
	font-family: 'Archivo Narrow', sans-serif;
	line-height: 1.8;
	color: white;
	height: 30px;
	width: 120px;
	border-radius: 25px;
	text-align: center;
	font-size: 15px;
	user-select: none;
}
#invoice1 {
   position: center;
   margin: 1px;
	 background-color: rgba(0, 0, 0, 0);
	 box-shadow : 0px 0px 10px 0px rgba(0, 0, 0, 0);
	text-shadow: 1px 0 black, 0 1px black, 0px 0 black, 0 1px black;
	font-family: 'Archivo Narrow', sans-serif;
	line-height: 1.8;
	color: white;
	height: 50px;
	width: 120px;
	border-radius: 25px;
	text-align: center;
	font-size: 15px;
	user-select: none;
}
#animation {
   position: center;
   margin: 1px;
	 background-color: rgba(0, 0, 0, 0);
	 box-shadow : 0px 0px 10px 0px rgba(0, 0, 0, 0);
	text-shadow: 1px 0 black, 0 1px black, 0px 0 black, 0 1px black;
	font-family: 'Archivo Narrow', sans-serif;
	line-height: 1.8;
	color: white;
	height: 50px;
	width: 120px;
	border-radius: 25px;
	text-align: center;
	font-size: 15px;
	user-select: none;
}
#window_down {
   position: center;
   margin: 1px;
	background-color: rgba(0, 0, 0, 0.2);
	box-shadow : 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	text-shadow: 1px 0 black, 0 1px black, 0px 0 black, 0 1px black;
	font-family: 'Archivo Narrow', sans-serif;
	line-height: 1.8;
	color: white;
	height: 30px;
	width: 120px;
	border-radius: 25px;
	text-align: center;
	font-size: 15px;
	user-select: none;
}
#window_up {
   position: center;
   margin: 1px;
	background-color: rgba(0, 0, 0, 0.2);
	box-shadow : 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	text-shadow: 1px 0 black, 0 1px black, 0px 0 black, 0 1px black;
	font-family: 'Archivo Narrow', sans-serif;	line-height: 1.8;
	color: white;
	height: 30px;
	width: 120px;
	border-radius: 25px;
	text-align: center;
	font-size: 15px;
	user-select: none;
}
#amb {
   position: center;
   margin: 1px;
	background-color: rgba(0, 0, 0, 0.2);
	box-shadow : 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	text-shadow: 1px 0 black, 0 1px black, 0px 0 black, 0 1px black;
	font-family: 'Archivo Narrow', sans-serif;
	line-height: 1.8;
	color: white;
	height: 30px;
	width: 120px;
	border-radius: 25px;
	text-align: center;
	font-size: 15px;
	user-select: none;
}
#pol {
   position: center;
   margin: 1px;
	background-color: rgba(0, 0, 0, 0.2);
	box-shadow : 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	text-shadow: 1px 0 black, 0 1px black, 0px 0 black, 0 1px black;
	font-family: 'Archivo Narrow', sans-serif;
	line-height: 1.8;
	color: white;
	height: 30px;
	width: 120px;
	border-radius: 25px;
	text-align: center;
	font-size: 15px;
	user-select: none;
}
#taxi {
   position: center;
   margin: 1px;
	background-color: rgba(0, 0, 0, 0.2);
	box-shadow : 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	text-shadow: 1px 0 black, 0 1px black, 0px 0 black, 0 1px black;
	font-family: 'Archivo Narrow', sans-serif;
	line-height: 1.8;
	color: white;
	height: 30px;
	width: 120px;
	border-radius: 25px;
	text-align: center;
	font-size: 15px;
	user-select: none;
}
#mec {
   position: center;
   margin: 1px;
	background-color: rgba(0, 0, 0, 0.2);
	box-shadow : 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	text-shadow: 1px 0 black, 0 1px black, 0px 0 black, 0 1px black;
	font-family: 'Archivo Narrow', sans-serif;
	line-height: 1.8;
	color: white;
	height: 30px;
	width: 120px;
	border-radius: 25px;
	text-align: center;
	font-size: 15px;
	user-select: none;
}
.general {
	font-family: 'Roboto', sans-serif;
	display: inline-block;
	height: 380px;
	width: 150px;
	position: absolute;
	top: 50%;
	left: 112.75%;
	margin-top: -250px;
	margin-left: -400px;
	padding-bottom: 32px;
	-webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 0.5s; /* Safari 4.0 - 8.0 */
    animation-name: example;
	animation-duration: 0.5s;
	scrollbar-width: none;
	overflow-x: visible;
	border-radius: 5px 0px 0px 5px;
	user-select: none;
	border-left: 4px solid #3d79db;
	border-top: 4px solid #3d79db;
	border-bottom: 4px solid #3d79db;
        
}
@keyframes example {
	from {left: 130%;}
	to {left: 112.75%;}
  }
.esx {
	font-family: 'Roboto', sans-serif;
	height: 700px;
	width: 800px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -250px;
	margin-left: -400px;
	padding-bottom: 20px;
	background-color: rgba(0, 0, 0, 0.2);
	z-index:-1;
	
}
/* width */
::-webkit-scrollbar {
	width: 0px;
	-webkit-overflow-scrolling: touch;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: #555; 
  }
.jobs {
	font-family: 'Roboto', sans-serif;
	height: 700px;
	background: ;
	color: ;
	width: 800px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -250px;
	margin-left: -400px;
	padding-bottom: 20px;
}

.listChar {
	font-family: 'Roboto', sans-serif;
	height: 700px;
	background: ;
	color: ;
	width: 800px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -250px;
	margin-left: -400px;
	padding-bottom: 20px;
}

.vehicles {
	font-family: 'Roboto', sans-serif;
	height: 700px;
	background: ;
	color: ;
	width: 800px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -250px;
	margin-left: -400px;
	padding-bottom: 20px;
}

.doors {
	font-family: 'Roboto', sans-serif;
	height: 700px;
	background: ;
	color: ;
	width: 800px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -250px;
	margin-left: -400px;
	padding-bottom: 20px;
}

.windows {
	font-family: 'Roboto', sans-serif;
	height: 700px;
	background: ;
	color: ;
	width: 800px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -250px;
	margin-left: -400px;
	padding-bottom: 20px;
}

.characters {
	font-family: 'Roboto', sans-serif;
	height: 700px;
	background: ;
	color: ;
	width: 800px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -250px;
	margin-left: -400px;
	padding-bottom: 20px;
}

.char-menu {
	font-family: 'Roboto', sans-serif;
	height: 700px;
	background: ;
	color: ;
	width: 800px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -250px;
	margin-left: -400px;
	padding-bottom: 20px;
}

.list {
	font-family: 'Roboto', sans-serif;
	margin: 10px 2px;
	padding: 10px 24px;
	background: ;
	color: ;
	width: 240px;
	position: relative;
	top: 26%;
	left: 43.7%;

}

.change {
	font-family: 'Roboto', sans-serif;
	margin: 10px 2px;
	padding: 10px 24px;
	background: ;
	width: 240px;
	position: relative;
	top: 26%;
	left: 43.7%;

}

.delete {
	font-family: 'Roboto', sans-serif;
	margin: 10px 2px;
	padding: 10px 24px;
	background: ;
	color: ;
	width: 240px;
	position: relative;
	top: 26%;
	left: 43.7%;

}




#close {
	display: inline-block;
	float: right;
	padding: 5px;
	padding-right: 10px;
	color: rgb(255, 0, 0);
}


/* change look of buttons when hovering over them */
