<head>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script src="scripts.js" type="text/javascript"></script>
	<script src="debounce.min.js" type="text/javascript"></script>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles.css" type="text/css">
	<script>
		function addCommas(nStr) {
			nStr += '';
			var x = nStr.split('.');
			var x1 = x[0];
			var x2 = x.length > 1 ? '.' + x[1] : '';
			var rgx = /(\d+)(\d{3})/;
			while (rgx.test(x1)) {
				x1 = x1.replace(rgx, '$1' + '<span style="margin-left: 3px; margin-right: 3px;"/>' + '$2');
			}
			return x1 + x2;
		}
		window.onload = function(e){
			// NUI Callback
			window.addEventListener('message', function(event){
				var item = event.data;
			})
		}
	</script>
</head>

<body>
	<div class="full-screen">
		<div class="bank-container">
			<div class="header">
				<center><h1>Twoje Pojazdy</h1></center>
			</div>
			<div class="body home">
				<div class="centered" id="cars">
					<a href="#" class="button sans btnCar" id="btnCar1" model="" style="background-color: #488c48; color: #fff; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"></a>
					<a href="#" class="button sans btnCar" id="btnCar2" model="" style="background-color: #488c48; color: #fff; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"></a>
					<a href="#" class="button sans btnCar" id="btnCar3" model="" style="background-color: #488c48; color: #fff; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"></a>
					<a href="#" class="button sans btnCar" id="btnCar4" model="" style="background-color: #488c48; color: #fff; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"></a>
					<a href="#" class="button sans btnCar" id="btnCar5" model="" style="background-color: #488c48; color: #fff; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"></a>
					<a href="#" class="button sans btnCar" id="btnCar6" model="" style="background-color: #488c48; color: #fff; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"></a>
					<a href="#" class="button sans btnCar" id="btnCar7" model="" style="background-color: #488c48; color: #fff; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"></a>
					<a href="#" class="button sans btnCar" id="btnCar8" model="" style="background-color: #488c48; color: #fff; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"></a>
					<a href="#" class="button sans btnCar" id="btnCar9" model="" style="background-color: #488c48; color: #fff; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"></a>
					<a href="#" class="button sans btnCar" id="btnCar10" model="" style="background-color: #488c48; color: #fff; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;"></a>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-content" class="centered-noheight">
					<a href="#" class="button sans btnClose" style="background-color: #488c48; color: #fff; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">Zamknij</a><br>
				</div>
			</footer>
		</div>
	<br>
	</div>
</body>
